{"name":"touchline-web","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"tsc -b && vite build","lint":"eslint .","test":"vitest run","test:e2e":"playwright test"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","lucide-react":"^0.468.0"},"devDependencies":{"@types/react":"latest","@types/react-dom":"latest","eslint":"latest","@eslint/js":"latest","typescript-eslint":"latest","eslint-plugin-react-hooks":"latest","vitest":"latest","jsdom":"latest","@playwright/test":"latest"}}
